<!doctype html>
<html>

<head>
  <meta charset='utf-8' />
  <title> | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet' />
  <link href='assets/style.css' rel='stylesheet' />
  <link href='assets/github.css' rel='stylesheet' />
  <link href='assets/split.css' rel='stylesheet' />
</head>

<body class='documentation m0'>
  <div class='flex'>
    <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
      <div class='py1 px2'>
        <h3 class='mb0 no-anchor'></h3>
        <div class='mb1'><code></code></div>
        <input placeholder='Filter' id='filter-input' class='col12 block input' type='text' />
        <div id='toc'>
          <ul class='list-reset h5 py1-ul'>

            <li><a href='#getting-started' class="">
                Getting Started
              </a>

            </li>

            <li><a href='#todo' class="">
                Todo

              </a>

            </li>


            <li><a href='#controller' class=" toggle-sibling">
                Controller
                <span class='icon'>▸</span>
              </a>

              <div class='toggle-target display-none'>


                <ul class='list-reset py1-ul pl1'>
                  <li class='h5'><span>Instance members</span></li>

                  <li><a href='#controllersetview' class='regular pre-open'>
                      #setView
                    </a></li>

                  <li><a href='#controllershowall' class='regular pre-open'>
                      #showAll
                    </a></li>

                  <li><a href='#controllershowactive' class='regular pre-open'>
                      #showActive
                    </a></li>

                  <li><a href='#controllershowcompleted' class='regular pre-open'>
                      #showCompleted
                    </a></li>

                  <li><a href='#controlleradditem' class='regular pre-open'>
                      #addItem
                    </a></li>

                  <li><a href='#controllerremoveitem' class='regular pre-open'>
                      #removeItem
                    </a></li>

                  <li><a href='#controllerremovecompleteditems' class='regular pre-open'>
                      #removeCompletedItems
                    </a></li>

                  <li><a href='#controllertogglecomplete' class='regular pre-open'>
                      #toggleComplete
                    </a></li>

                  <li><a href='#controllertoggleall' class='regular pre-open'>
                      #toggleAll
                    </a></li>

                  <li><a href='#controller_updatecount' class='regular pre-open'>
                      #_updateCount
                    </a></li>

                  <li><a href='#controller_filter' class='regular pre-open'>
                      #_filter
                    </a></li>

                  <li><a href='#controller_updatefilterstate' class='regular pre-open'>
                      #_updateFilterState
                    </a></li>

                </ul>



              </div>

            </li>


            <li><a href='#model' class=" toggle-sibling">
                Model
                <span class='icon'>▸</span>
              </a>

              <div class='toggle-target display-none'>


                <ul class='list-reset py1-ul pl1'>
                  <li class='h5'><span>Instance members</span></li>

                  <li><a href='#modelcreate' class='regular pre-open'>
                      #create
                    </a></li>

                  <li><a href='#modelread' class='regular pre-open'>
                      #read
                    </a></li>

                  <li><a href='#modelupdate' class='regular pre-open'>
                      #update
                    </a></li>

                  <li><a href='#modelremove' class='regular pre-open'>
                      #remove
                    </a></li>

                  <li><a href='#modelremoveall' class='regular pre-open'>
                      #removeAll
                    </a></li>

                  <li><a href='#modelgetcount' class='regular pre-open'>
                      #getCount
                    </a></li>
                </ul>
              </div>

            </li>

            <li><a href='#store' class=" toggle-sibling">
                Store
                <span class='icon'>▸</span>
              </a>

              <div class='toggle-target display-none'>


                <ul class='list-reset py1-ul pl1'>
                  <li class='h5'><span>Instance members</span></li>

                  <li><a href='#storefind' class='regular pre-open'>
                      #find
                    </a></li>

                  <li><a href='#storefindall' class='regular pre-open'>
                      #findAll
                    </a></li>

                  <li><a href='#storesave' class='regular pre-open'>
                      #save
                    </a></li>

                  <li><a href='#storeremove' class='regular pre-open'>
                      #remove
                    </a></li>

                  <li><a href='#storedrop' class='regular pre-open'>
                      #drop
                    </a></li>

                </ul>



              </div>

            </li>


            <li><a href='#template' class=" toggle-sibling">
                Template
                <span class='icon'>▸</span>
              </a>

              <div class='toggle-target display-none'>


                <ul class='list-reset py1-ul pl1'>
                  <li class='h5'><span>Instance members</span></li>

                  <li><a href='#templateshow' class='regular pre-open'>
                      #show
                    </a></li>

                  <li><a href='#templateitemcounter' class='regular pre-open'>
                      #itemCounter
                    </a></li>

                  <li><a href='#templateclearcompletedbutton' class='regular pre-open'>
                      #clearCompletedButton
                    </a></li>

                </ul>



              </div>

            </li>


            <li><a href='#view' class="">
                View

              </a>

            </li>

            <li><a href='#performance' class="">
              Performance 
            </a>
          </li>


          </ul>
        </div>
        <div class='mt1 h6 quiet'>
          <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
        </div>
      </div>
    </div>
    <div id='split-right' class='relative overflow-auto height-viewport-100'>


      <section class='p2 mb2 clearfix bg-white minishadow'>
        <div class='clearfix'>
          <h3 class='fl m0' id='getting-started'>
            Getting Started
          </h3>
        </div>

        <p>The app is a simple todo list for managing tasks</p>

        <div class='py1 quiet mt1 prose-big'>Installation</div>
        <div class='pre p1 fill-light mt0'>Download the code from <a href="https://github.com/Mikky72/openclassrooms-p8-todolist">here</a></div>
        <div class='pre p1 fill-light mt0'>Open the floder and run $npm install</a></div>
        <div class='pre p1 fill-light mt0'>Open the index.html file in the browser</a></div>

        <div class='py1 quiet mt1 prose-big'>Testing</div>
        <p class='m1'>Jasmine framework is being used as a testing framework to modify or add new tests</p>
        <div class='pre p1 fill-light mt0'>Open test floder you will find ControllerSpec.js for tests and SpecRunner.html for running it</a></div>


      </section>

      <section class='p2 mb2 clearfix bg-white minishadow'>


        <div class='clearfix'>

          <h3 class='fl m0' id='todo'>
            Todo
          </h3>


        </div>


        <p>Sets up a brand new Todo list.</p>

        <div class='pre p1 fill-light mt0'>new Todo(name: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>











        <div class='py1 quiet mt1 prose-big'>Parameters</div>
        <div class='prose'>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
              The name of your new to do list.

            </div>

          </div>

        </div>



      </section>

      <section class='p2 mb2 clearfix bg-white minishadow'>


        <div class='clearfix'>

          <h3 class='fl m0' id='controller'>
            Controller
          </h3>


        </div>


        <p>Takes a model and view and acts as the controller between them</p>

        <div class='pre p1 fill-light mt0'>new Controller(model: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>,
          view: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>











        <div class='py1 quiet mt1 prose-big'>Parameters</div>
        <div class='prose'>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>model</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
              The model instance

            </div>

          </div>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>view</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
              The view instance

            </div>

          </div>

        </div>













        <div class='py1 quiet mt1 prose-big'>Instance Members</div>
        <div class="clearfix">

          <div class='border-bottom' id='controllersetview'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>setView(locationHash, null)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Loads and initialises the view</p>

                <div class='pre p1 fill-light mt0'>setView(locationHash: any, null: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>locationHash</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>null</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
                      '' | 'active' | 'completed'

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllershowall'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>showAll()</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>An event to fire on load. Will get all items and display them in the
                  todo-list</p>

                <div class='pre p1 fill-light mt0'>showAll()</div>



























              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllershowactive'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>showActive()</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Renders all active tasks</p>

                <div class='pre p1 fill-light mt0'>showActive()</div>



























              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllershowcompleted'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>showCompleted()</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Renders all completed tasks</p>

                <div class='pre p1 fill-light mt0'>showCompleted()</div>



























              </section>

            </div>
          </div>

          <div class='border-bottom' id='controlleradditem'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>addItem(title)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>An event to fire whenever you want to add an item. Simply pass in the event
                  object and it'll handle the DOM insertion and saving of the new item.</p>

                <div class='pre p1 fill-light mt0'>addItem(title: any)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>title</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllerremoveitem'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>removeItem(id)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>By giving it an ID it'll find the DOM element matching that ID,
                  remove it from the DOM and also remove it from storage.</p>

                <div class='pre p1 fill-light mt0'>removeItem(id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The ID of the item to remove from the DOM and
                      storage

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllerremovecompleteditems'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>removeCompletedItems()</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will remove all completed items from the DOM and storage.</p>

                <div class='pre p1 fill-light mt0'>removeCompletedItems()</div>



























              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllertogglecomplete'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>toggleComplete(id, completed, silent, checkbox)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Give it an ID of a model and a checkbox and it will update the item
                  in storage based on the checkbox's state.</p>

                <div class='pre p1 fill-light mt0'>toggleComplete(id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>,
                  completed: any, silent: (<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
                  | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>),
                  checkbox: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The ID of the element to complete or uncomplete

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>completed</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>silent</span> <code class='quiet'>((<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
                        | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>))</code>
                      Prevent re-filtering the todo items

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>checkbox</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
                      The checkbox to check the state of complete
                      or not

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controllertoggleall'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>toggleAll(completed)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will toggle ALL checkboxes' on/off state and completeness of models.
                  Just pass in the event object.</p>

                <div class='pre p1 fill-light mt0'>toggleAll(completed: any)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>completed</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controller_updatecount'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>_updateCount()</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Updates the pieces of the page which change depending on the remaining
                  number of todos.</p>

                <div class='pre p1 fill-light mt0'>_updateCount()</div>



























              </section>

            </div>
          </div>

          <div class='border-bottom' id='controller_filter'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>_filter(force)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Re-filters the todo items, based on the active route.</p>

                <div class='pre p1 fill-light mt0'>_filter(force: (<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
                  | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>))</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>force</span> <code class='quiet'>((<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
                        | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>))</code>
                      forces a re-painting of todo items.

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='controller_updatefilterstate'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>_updateFilterState(currentPage)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Simply updates the filter nav's selected states</p>

                <div class='pre p1 fill-light mt0'>_updateFilterState(currentPage: any)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>currentPage</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

        </div>






      </section>


      <section class='p2 mb2 clearfix bg-white minishadow'>


        <div class='clearfix'>

          <h3 class='fl m0' id='model'>
            Model
          </h3>


        </div>


        <p>Creates a new Model instance and hooks up the storage.</p>

        <div class='pre p1 fill-light mt0'>new Model(storage: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>











        <div class='py1 quiet mt1 prose-big'>Parameters</div>
        <div class='prose'>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>storage</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
              A reference to the client side storage class

            </div>

          </div>

        </div>













        <div class='py1 quiet mt1 prose-big'>Instance Members</div>
        <div class="clearfix">

          <div class='border-bottom' id='modelcreate'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>create(title?, callback?)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Creates a new todo model</p>

                <div class='pre p1 fill-light mt0'>create(title: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>?)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>title</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</code>
                      The title of the task

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>?)</code>
                      The callback to fire after the model is created

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='modelread'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>read(query?, callback?)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Finds and returns a model in storage. If no query is given it'll simply
                  return everything. If you pass in a string or number it'll look that up as
                  the ID of the model to find. Lastly, you can pass it an object to match
                  against.</p>

                <div class='pre p1 fill-light mt0'>read(query: (<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
                  | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>
                  | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)?,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>?)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>query</span> <code class='quiet'>((<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
                        | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>
                        | <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)?)</code>
                      A query to match models against

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>?)</code>
                      The callback to fire after the model is found

                    </div>

                  </div>

                </div>









                <div class='py1 quiet mt1 prose-big'>Example</div>


                <pre class='p1 overflow-auto round fill-light'>model.read(<span class="hljs-number">1</span>, func); <span class="hljs-comment">// Will find the model with an ID of 1</span>
model.read(<span class="hljs-string">'1'</span>); <span class="hljs-comment">// Same as above</span>
<span class="hljs-comment">//Below will find a model with foo equalling bar and hello equalling world.</span>
model.read({ <span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>, <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span> });</pre>










              </section>

            </div>
          </div>

          <div class='border-bottom' id='modelupdate'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>update(id, data, callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Updates a model by giving it an ID, data to update, and a callback to fire when
                  the update is complete.</p>

                <div class='pre p1 fill-light mt0'>update(id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>,
                  data: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The id of the model to update

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
                      The properties to update and their new value

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire when the update is complete.

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='modelremove'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>remove(id, callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Removes a model from storage</p>

                <div class='pre p1 fill-light mt0'>remove(id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The ID of the model to remove

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire when the removal is complete.

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='modelremoveall'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>removeAll(callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>WARNING: Will remove ALL data from storage.</p>

                <div class='pre p1 fill-light mt0'>removeAll(callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire when the storage is wiped.

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='modelgetcount'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>getCount(callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Returns a count of all todos</p>

                <div class='pre p1 fill-light mt0'>getCount(callback: any)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(any)</code>

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

        </div>






      </section>

      <section class='p2 mb2 clearfix bg-white minishadow'>


        <div class='clearfix'>

          <h3 class='fl m0' id='store'>
            Store
          </h3>


        </div>


        <p>Creates a new client side storage object and will create an empty
          collection if no collection already exists.</p>

        <div class='pre p1 fill-light mt0'>new Store(name: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>,
          callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











        <div class='py1 quiet mt1 prose-big'>Parameters</div>
        <div class='prose'>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
              The name of our DB we want to use

            </div>

          </div>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
              Our fake DB uses callbacks because in
              real life you probably would be making AJAX calls

            </div>

          </div>

        </div>













        <div class='py1 quiet mt1 prose-big'>Instance Members</div>
        <div class="clearfix">

          <div class='border-bottom' id='storefind'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>find(query, callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Finds items based on a query given as a JS object</p>

                <div class='pre p1 fill-light mt0'>find(query: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>query</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
                      The query to match against (i.e. {foo: 'bar'})

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire when the query has
                      completed running

                    </div>

                  </div>

                </div>









                <div class='py1 quiet mt1 prose-big'>Example</div>


                <pre class='p1 overflow-auto round fill-light'>db.find({<span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>, <span class="hljs-attr">hello</span>: <span class="hljs-string">'world'</span>}, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
 <span class="hljs-comment">// data will return any items that have foo: bar and</span>
 <span class="hljs-comment">// hello: world in their properties</span>
});</pre>










              </section>

            </div>
          </div>

          <div class='border-bottom' id='storefindall'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>findAll(callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will retrieve all data from the collection</p>

                <div class='pre p1 fill-light mt0'>findAll(callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire upon retrieving data

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='storesave'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>save(updateData, callback, id)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will save the given data to the DB. If no item exists it will create a new
                  item, otherwise it'll simply update an existing item's properties</p>

                <div class='pre p1 fill-light mt0'>save(updateData: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>,
                  id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>updateData</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
                      The data to save back into the DB

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire after saving

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      An optional param to enter an ID of an item to update

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='storeremove'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>remove(id, callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will remove an item from the Store based on its ID</p>

                <div class='pre p1 fill-light mt0'>remove(id: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>,
                  callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The ID of the item you want to remove

                    </div>

                  </div>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire after saving

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

          <div class='border-bottom' id='storedrop'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>drop(callback)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Will drop all storage and start fresh</p>

                <div class='pre p1 fill-light mt0'>drop(callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
                      The callback to fire after dropping the data

                    </div>

                  </div>

                </div>

















              </section>

            </div>
          </div>

        </div>






      </section>


      <section class='p2 mb2 clearfix bg-white minishadow'>


        <div class='clearfix'>

          <h3 class='fl m0' id='template'>
            Template
          </h3>


        </div>


        <p>Sets up defaults for all the Template methods such as a default template</p>

        <div class='pre p1 fill-light mt0'>new Template()</div>























        <div class='py1 quiet mt1 prose-big'>Instance Members</div>
        <div class="clearfix">

          <div class='border-bottom' id='templateshow'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>show(data)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Creates an <li> HTML string and returns it for placement in your app.</p>
                <p>NOTE: In real life you should be using a templating engine such as Mustache
                  or Handlebars, however, this is a vanilla JS example.</p>

                <div class='pre p1 fill-light mt0'>show(data: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>):
                  <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
                      The object containing keys you want to find in the
                      template to replace.

                    </div>

                  </div>

                </div>






                <div class='py1 quiet mt1 prose-big'>Returns</div>
                <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
                HTML String of an
                <li>
                  element








                  <div class='py1 quiet mt1 prose-big'>Example</div>


                  <pre class='p1 overflow-auto round fill-light'>view.show({
<span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
<span class="hljs-attr">title</span>: <span class="hljs-string">"Hello World"</span>,
<span class="hljs-attr">completed</span>: <span class="hljs-number">0</span>,
});</pre>










              </section>

            </div>
          </div>

          <div class='border-bottom' id='templateitemcounter'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>itemCounter(activeTodos)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Displays a counter of how many to dos are left to complete</p>

                <div class='pre p1 fill-light mt0'>itemCounter(activeTodos: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>):
                  <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>activeTodos</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
                      The number of active todos.

                    </div>

                  </div>

                </div>






                <div class='py1 quiet mt1 prose-big'>Returns</div>
                <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
                String containing the count
















              </section>

            </div>
          </div>

          <div class='border-bottom' id='templateclearcompletedbutton'>
            <div class="clearfix small pointer toggle-sibling">
              <div class="py1 contain">
                <a class='icon pin-right py1 dark-link caret-right'>▸</a>
                <span class='code strong strong truncate'>clearCompletedButton(completedTodos)</span>
              </div>
            </div>
            <div class="clearfix display-none toggle-target">
              <section class='p2 mb2 clearfix bg-white minishadow'>



                <p>Updates the text within the "Clear completed" button</p>

                <div class='pre p1 fill-light mt0'>clearCompletedButton(completedTodos: [type]): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>











                <div class='py1 quiet mt1 prose-big'>Parameters</div>
                <div class='prose'>

                  <div class='space-bottom0'>
                    <div>
                      <span class='code bold'>completedTodos</span> <code class='quiet'>([type])</code>
                      The number of completed todos.

                    </div>

                  </div>

                </div>






                <div class='py1 quiet mt1 prose-big'>Returns</div>
                <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
                String containing the count
















              </section>

            </div>
          </div>

        </div>






      </section>


      <section class='p2 mb2 clearfix bg-white minishadow'>
        <div class='clearfix'>

          <h3 class='fl m0' id='view'>
            View
          </h3>
        </div>
        <p>View that abstracts away the browser's DOM completely.
          It has two simple entry points:</p>
        <ul>
          <li>bind(eventName, handler)
            Takes a todo application event and registers the handler</li>
          <li>render(command, parameterObject)
            Renders the given command with the options</li>
        </ul>

        <div class='pre p1 fill-light mt0'>new View(template: any)</div>
        <div class='py1 quiet mt1 prose-big'>Parameters</div>
        <div class='prose'>

          <div class='space-bottom0'>
            <div>
              <span class='code bold'>template</span> <code class='quiet'>(any)</code>

            </div>

          </div>

        </div>
      </section>

      <section class='p2 mb2 clearfix bg-white minishadow'>
        <div class='clearfix'>

          <h3 class='fl m0' id='performance'>
            Performance
          </h3>
        </div>
        <p>PageSpeed which is offered by <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">google developers </a>being used here</p>

        <div class='py1 quiet mt1 prose-big'><a href="http://todolistme.net/" target="_blank">Competitor site</a></div>

        <p>The lab data section shows:</p>
        <ul>
          <li>First CPU idle is 8.7s which is bad since First CPU Idle marks the first time at which the page's main thread is quiet enough to handle input</li>
          <li>Time to Interactive is 9.3 and that's long as Time to interactive is the amount of time it takes for the page to become fully interactive.  </li>
          <li> Estimated Input Latency is 180ms and that's long too as Estimated Input Latency is an estimate of how long your app takes to respond to user input, in milliseconds, during the busiest 5s window of page load. If your latency is higher than 50 ms, users may perceive your app as laggy. 
          </li>
        </ul>

        <p>The Opportunities section shows the areas which can be improved in the site</p>
        <ol>
          <li>Instead of using PNG or JPEG (like intexture.png) we used formats  JPEG 2000, JPEG XR, and WebP often provide better compression than PNG or JPEG, which means faster downloads and less data consumption.</li>
          <li>Minifying JavaScript files can reduce payload sizes and script parse time. </li>
          <li>Remove unused rules from stylesheets to reduce unnecessary bytes consumed by network activity.</li>
        </ol>

        <p>The lab Diagnostics section shows:</p>
        <ul>
          <li>We can minimize main-thread work and reduce JS execution time by Considering reducing the time spent parsing, compiling and executing JS. You may find delivering smaller JS payloads helps with this.
            </li>
          <li>Serve static assets with an efficient cache policy beacuse a long cache lifetime can speed up repeat visits to your page.</li>
          <li>Minimize Critical Requests Depth because The Critical Request Chains below show you what resources are loaded with a high priority. Consider reducing the length of chains, reducing the download size of resources, or deferring the download of unnecessary resources to improve page load. </li>
        </ul>

        <div class='py1 quiet mt1 prose-big'><a href="#">How our web is different </a></div>

        <p>After running the performance test on our web ap we found out:</p>
        <ul>
          <li>First CPU idle is 2.2s </li>
          <li>Time to Interactive is 2.4 </li>
          <li>Speed Index is 1.8 </li>
          <li>Minified JS and css</li>
          <li>Served images in next-gen formats </li>
          <li>Defered unused CSS</li>
        </ul>
        <p>So now you can see how much our web app is different and much better than the Competitor one</p>
      </section>

    </div>
  </div>




  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>

</html>